{
  "name": "maxzhang/all-in-one-sdk",
  "description": "淘客相关第三方Api聚合SDK，只需一个引用，调遍所有平台",
  "version": "0.0.1",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Max zhang",
      "email": "373884384@qq.com"
    }
  ],
  "require": {
    "php": ">=7",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "MaxZhang\\AllInOne\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests",
      "MaxZhang\\AllInOne\\": "src"
    }
  }
}
